<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wRu-dg-53C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N2a-oS-6cV">
            <objects>
                <viewController id="wRu-dg-53C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRd-tO-ytm"/>
                        <viewControllerLayoutGuide type="bottom" id="UvF-D3-x6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGY-Wj-iRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-24-TB8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-KM-lbt">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8I6-KM-lbt" secondAttribute="trailing" constant="20" id="1EK-3O-lse"/>
                            <constraint firstItem="UvF-D3-x6c" firstAttribute="top" secondItem="cIu-24-TB8" secondAttribute="bottom" id="GZg-Lx-sGe"/>
                            <constraint firstItem="cIu-24-TB8" firstAttribute="leading" secondItem="hGY-Wj-iRI" secondAttribute="leading" id="Kc1-DX-Q69"/>
                            <constraint firstItem="UvF-D3-x6c" firstAttribute="top" secondItem="8I6-KM-lbt" secondAttribute="bottom" constant="20" id="Qbl-xi-a8U"/>
                            <constraint firstItem="8I6-KM-lbt" firstAttribute="leading" secondItem="hGY-Wj-iRI" secondAttribute="leading" constant="20" id="j6q-aI-2Hm"/>
                            <constraint firstItem="8I6-KM-lbt" firstAttribute="top" secondItem="ZRd-tO-ytm" secondAttribute="bottom" constant="20" id="kgX-OA-GqH"/>
                            <constraint firstAttribute="trailing" secondItem="cIu-24-TB8" secondAttribute="trailing" id="pOV-4N-dLH"/>
                            <constraint firstItem="cIu-24-TB8" firstAttribute="top" secondItem="ZRd-tO-ytm" secondAttribute="bottom" id="rCH-00-7ch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-VQ-jVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
